<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnDrawables"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:onClick="onLaunchDemo"
        android:text="View Drawable Demo" />

    <Button
        android:id="@+id/btnLayerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDrawables"
        android:onClick="onLaunchDemo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Layer List" />

    <Button
        android:id="@+id/btn9Patch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLayerList"
        android:onClick="onLaunchDemo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp"
        android:text="9-patch Button" />

    <Button
        android:id="@+id/btnStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn9Patch"
        android:onClick="onLaunchDemo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Style Demo" />

    <Button
        android:id="@+id/btnThemes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnStyles"
        android:onClick="onLaunchDemo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Theme Demo" />

</RelativeLayout>
